{
    "name": "RDB Alpha",
    "dockerFile": "../Dockerfile",
    "workspaceFolder": "/workspace/project",
    "customizations": {
        "vscode": {
            "extensions": [
                "coderoad.coderoad"
            ]
        }
    },
    "remoteEnv": {
        "CODEROAD_WEBHOOK_TOKEN": "${localEnv:CODEROAD_WEBHOOK_TOKEN}"
    },
    "postStartCommand": "for i in $(seq 1 600); do\n  if [ -d .freeCodeCamp ]; then\n    echo 'Found .freeCodeCamp, installing dependencies...'\n    cd .freeCodeCamp && npm install\n    echo 'npm install finished.'\n    break\n  else\n    echo \"Waiting for .freeCodeCamp ($i/600)\"\n  fi\n  sleep 1\ndone &&\necho 'Starting PostgreSQL...' &&\nsudo service postgresql start &&\necho 'Waiting a few seconds...' &&\nsleep 3 &&\necho 'Creating user freecodecamp...' &&\nsudo -u postgres psql -c \"CREATE USER freecodecamp CREATEDB;\" 2>/dev/null || true &&\necho 'Creating database freecodecamp...' &&\nsudo -u postgres psql -c \"CREATE DATABASE freecodecamp OWNER freecodecamp;\" 2>/dev/null || true &&\necho 'PostgreSQL initialized.'"
}
